<!DOCTYPE html>
<html>
  <head>
    <title>
      Test site
    </title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: RGB(100, 0, 0);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: RGB(100, 0, 0);
        text-align: center;
        
      }

      .bodytext {
        font-family: Roboto;
        color: RGB(80, 80, 80);
      }

      #container {
        max-width: 500px;
        margin: 0 auto;
        
        }
      
      
    </style>
    </head>
  <body>
    <div id="container">
    <h1>Ask me anything you want!</h1>
    <img id="banner" scr="/static/banner.jpg" height="200">
    <h2>About me</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu volutpat odio facilisis mauris sit amet massa vitae tortor. Ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Donec et odio pellentesque diam volutpat commodo sed. Sollicitudin ac orci phasellus egestas tellus. Vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Egestas erat imperdiet sed euismod nisi. Bibendum ut tristique et egestas quis. Scelerisque eleifend donec pretium vulputate. Tortor dignissim convallis aenean et tortor. Massa id neque aliquam vestibulum morbi blandit. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Ullamcorper malesuada proin libero nunc consequat interdum varius sit amet. Varius morbi enim nunc faucibus.
    </p>
    <h2>Select your interest!</h2>
    <p class="bodytext">TODO - Show the domains here</p>
    <div style="text-align:center;">
    <button>Ask me</button>
      <p>Copyright 2023, Raiyan Ashraf</p>
    </div>
  </body>
</html>